<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective:50000px;
            background: url("http://img.mp.itc.cn/upload/20170518/1b59fd085e4041788724b366d5710e2d_th.jpg") no-repeat ;
      background-size: 100%;
            margin: 0;
            padding: 0;
        }
        
        .a01 {
            position: relative;
            width: 300px;
            height: 200px;
            margin-top:29%;
            margin-left: 50%;
          
            transform-style: preserve-3d;
          
            animation: move 6s linear infinite;
            
        }
        
        .a01 div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
           
            
        }
        .a01 div img {
            width: 100%;
            height: 100%;
        }
        
        .a01 div:nth-child(1) {
            transform: translateZ(500px);
        }
        
        .a01 div:nth-child(2) {
            transform: rotateY(60deg) translateZ(500px);
        }
        
        .a01 div:nth-child(3) {
            transform: rotateY(120deg) translateZ(500px);
        }
        
        .a01 div:nth-child(4) {
            transform: rotateY(180deg) translateZ(500px);
        }
        
        .a01 div:nth-child(5) {
            transform: rotateY(240deg) translateZ(500px);
        }
        
        .a01 div:nth-child(6) {
            transform: rotateY(300deg) translateZ(500px);
        }
        
        @keyframes move {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        @keyframes move {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
    <audio src="gequ/03.mp3" autoplay loop></audio>
    <div class="a01">

        <div><img src="https://i02piccdn.sogoucdn.com/8a99cab4db17c58b" alt=""></div>
        <div><img src="https://i02piccdn.sogoucdn.com/1ada48574a259ba7" alt=""></div>
        <div><img src="https://i04piccdn.sogoucdn.com/98e038baa15cc3ba" alt=""></div>
        <div><img src="https://i03piccdn.sogoucdn.com/a0734309d14fade0" alt=""></div>
        <div><img src="https://i03piccdn.sogoucdn.com/7c3867651f21b5e3" alt=""></div>
        <div><img src="https://i04piccdn.sogoucdn.com/dce51211063ed97a" alt=""></div>
        <div><img src="https://i01piccdn.sogoucdn.com/eebf8274255e3dce" alt=""></div>
        <div><img src="https://i01piccdn.sogoucdn.com/eebf8274255e3dce" alt=""></div>
    </div>
</body>

</html>